Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BFD567E3-449C-5ACE-57F9-F5C0F4077040}") = "Collider&Collision", "Assembly-CSharp.csproj", "{DF30C58E-5256-CA2F-4768-90A48EC2D644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF30C58E-5256-CA2F-4768-90A48EC2D644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF30C58E-5256-CA2F-4768-90A48EC2D644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF30C58E-5256-CA2F-4768-90A48EC2D644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF30C58E-5256-CA2F-4768-90A48EC2D644}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
